VUE_APP_API_SERVER_URL= http://localhost:6060
VUE_APP_AUTH0_DOMAIN= dev-rxh5tubzppopn3pc.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID= 4674egpqeRX6ANWDoG9K7IUbSuzFEaOi
VUE_APP_AUTH0_CALLBACK_URL= http://localhost:8080/callback