VUE_APP_BACKEND_URL=https://asu-capstone-backend.onrender.com

VUE_APP_AUTH0_DOMAIN= dev-rxh5tubzppopn3pc.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID= GHpHTnvc5hHctYvm0BXMTRsQljisD2X8
VUE_APP_AUTH0_CALLBACK_URL= https://asu-capstone.onrender.com/callback
